#ifndef _BOARD_H_
#define _BOARD_H_

#ifdef __WRC__
#include <24dsi16wrc.h>
#include <24dsi16wrc_utils.h>

#define BOARD_TYPE          "24dsi16wrc"

#define fsamp_validate      dsi16wrc_fsamp_validate
#define fsamp_compute       dsi16wrc_fsamp_compute
#define reg_read            dsi16wrc_reg_read
#define reg_mod             dsi16wrc_reg_mod
#define query_quiet         dsi16wrc_query_quiet
#define reg_list            dsi16wrc_reg_list

#define GSC_BCTLR                   DSI16WRC_GSC_BCTLR
#define DATA_WIDTH_24               DSI16WRC_DATA_WIDTH_24
#define DATA_WIDTH_20               DSI16WRC_DATA_WIDTH_20
#define DATA_WIDTH_18               DSI16WRC_DATA_WIDTH_18
#define DATA_WIDTH_16               DSI16WRC_DATA_WIDTH_16
#define RANGE_10V                   DSI16WRC_RANGE_10V
#define RANGE_5V                    DSI16WRC_RANGE_5V
#define RANGE_2_5V                  DSI16WRC_RANGE_2_5V
#define RANGE_1_25V                 DSI16WRC_RANGE_1_25V
#define RANGE_1V                    DSI16WRC_RANGE_1V
#define RANGE_100MV                 DSI16WRC_RANGE_100MV
#define RANGE_10MV                  DSI16WRC_RANGE_10MV
#define IOCTL_INITIALIZE            DSI16WRC_IOCTL_INITIALIZE
#define IOCTL_RX_IO_MODE            DSI16WRC_IOCTL_RX_IO_MODE
#define IOCTL_RX_IO_OVERFLOW        DSI16WRC_IOCTL_RX_IO_OVERFLOW
#define IO_OVERFLOW_IGNORE          DSI16WRC_IO_OVERFLOW_IGNORE
#define IO_OVERFLOW_CHECK           DSI16WRC_IO_OVERFLOW_CHECK
#define IOCTL_RX_IO_UNDERFLOW       DSI16WRC_IOCTL_RX_IO_UNDERFLOW
#define IO_UNDERFLOW_IGNORE         DSI16WRC_IO_UNDERFLOW_IGNORE
#define IOCTL_RX_IO_TIMEOUT         DSI16WRC_IOCTL_RX_IO_TIMEOUT
#define IOCTL_AI_MODE               DSI16WRC_IOCTL_AI_MODE
#define AI_MODE_DIFF                DSI16WRC_AI_MODE_DIFF
#define IOCTL_RANGE                 DSI16WRC_IOCTL_RANGE
#define IOCTL_BURST                 DSI16WRC_IOCTL_BURST
#define BURST_DISABLE               DSI16WRC_BURST_DISABLE
#define BURST_ENABLE                DSI16WRC_BURST_ENABLE
#define IOCTL_BURST_SIZE            DSI16WRC_IOCTL_BURST_SIZE
#define IOCTL_BURST_TIMER           DSI16WRC_IOCTL_BURST_TIMER
#define BURST_TIMER_DISABLE         DSI16WRC_BURST_TIMER_DISABLE
#define IOCTL_BURST_TRIGGER         DSI16WRC_IOCTL_BURST_TRIGGER
#define IOCTL_AI_CHANNEL_TAG        DSI16WRC_IOCTL_AI_CHANNEL_TAG
#define AI_CHANNEL_TAG_ENABLE       DSI16WRC_AI_CHANNEL_TAG_ENABLE
#define IOCTL_AI_BUF_ENABLE         DSI16WRC_IOCTL_AI_BUF_ENABLE
#define AI_BUF_ENABLE_YES           DSI16WRC_AI_BUF_ENABLE_YES
#define IOCTL_AI_BUF_THRESH         DSI16WRC_IOCTL_AI_BUF_THRESH
#define IOCTL_DATA_FORMAT           DSI16WRC_IOCTL_DATA_FORMAT
#define DATA_FORMAT_2S_COMP         DSI16WRC_DATA_FORMAT_2S_COMP
#define IOCTL_DATA_WIDTH            DSI16WRC_IOCTL_DATA_WIDTH
#define IOCTL_CONTROL_MODE          DSI16WRC_IOCTL_CONTROL_MODE
#define CONTROL_MODE_INITIATOR      DSI16WRC_CONTROL_MODE_INITIATOR
#define IOCTL_EXT_CLK_SRC           DSI16WRC_IOCTL_EXT_CLK_SRC
#define EXT_CLK_SRC_GRP_0           DSI16WRC_EXT_CLK_SRC_GRP_0
#define IOCTL_AUX_SYNC_CTL_MODE     DSI16WRC_IOCTL_AUX_SYNC_CTL_MODE
#define AUX_SYNC_CTL_MODE_OUTPUT    DSI16WRC_AUX_SYNC_CTL_MODE_OUTPUT
#define IOCTL_XCVR_TYPE             DSI16WRC_IOCTL_XCVR_TYPE
#define XCVR_TYPE_LVDS              DSI16WRC_XCVR_TYPE_LVDS
#define XCVR_TYPE_TTL               DSI16WRC_XCVR_TYPE_TTL
#define IOCTL_CH_GRP_1_SRC          DSI16WRC_IOCTL_CH_GRP_1_SRC
#define IOCTL_MASTER_CLK_ADJ        DSI16WRC_IOCTL_MASTER_CLK_ADJ
#define IOCTL_NVCO                  DSI16WRC_IOCTL_NVCO
#define IOCTL_NREF                  DSI16WRC_IOCTL_NREF
#define IOCTL_NDIV                  DSI16WRC_IOCTL_NDIV
#define IOCTL_CH_GRP_0_SRC          DSI16WRC_IOCTL_CH_GRP_0_SRC
#define CH_GRP_SRC_RATE_GEN         DSI16WRC_CH_GRP_SRC_RATE_GEN
#define CH_GRP_SRC_DISABLE          DSI16WRC_CH_GRP_SRC_DISABLE
#define IOCTL_AUX_CLK_CTL_MODE      DSI16WRC_IOCTL_AUX_CLK_CTL_MODE
#define AUX_CLK_CTL_MODE_INACTIVE   DSI16WRC_AUX_CLK_CTL_MODE_INACTIVE
#define ADC_MODE_HI_RES             DSI16WRC_ADC_MODE_HI_RES
#define IOCTL_ADC_MODE              DSI16WRC_IOCTL_ADC_MODE
#define ADC_MODE_HI_SPEED           DSI16WRC_ADC_MODE_HI_SPEED
#define QUERY_FREF_DEFAULT          DSI16WRC_QUERY_FREF_DEFAULT
#define IOCTL_QUERY                 DSI16WRC_IOCTL_QUERY
#define QUERY_CHANNELS              DSI16WRC_QUERY_CHANNEL_QTY
#define QUERY_FSAMP_MIN             DSI16WRC_QUERY_FSAMP_MIN
#define QUERY_FSAMP_MAX             DSI16WRC_QUERY_FSAMP_MAX
#define IOCTL_AI_BUF_CLEAR          DSI16WRC_IOCTL_AI_BUF_CLEAR
#define AI_MODE_ZERO                DSI16WRC_AI_MODE_ZERO
#define AI_MODE_VREF                DSI16WRC_AI_MODE_VREF
#define AI_BUF_ENABLE_NO            DSI16WRC_AI_BUF_ENABLE_NO
#define IOCTL_SW_SYNC_MODE          DSI16WRC_IOCTL_SW_SYNC_MODE
#define SW_SYNC_MODE_SYNC           DSI16WRC_SW_SYNC_MODE_SYNC
#define SW_SYNC_MODE_CLR_BUF        DSI16WRC_SW_SYNC_MODE_CLR_BUF
#define IOCTL_SW_SYNC               DSI16WRC_IOCTL_SW_SYNC
#define AI_BUF_OVERFLOW_CLEAR       DSI16WRC_AI_BUF_OVERFLOW_CLEAR
#define IOCTL_AUTO_CALIBRATE        DSI16WRC_IOCTL_AUTO_CALIBRATE
#define IOCTL_AI_BUF_OVERFLOW       DSI16WRC_IOCTL_AI_BUF_OVERFLOW
#define IOCTL_IRQ_SEL               DSI16WRC_IOCTL_IRQ_SEL
#define IRQ_CHAN_READY              DSI16WRC_IRQ_CHAN_READY
#define WAIT_GSC_CHAN_READY         DSI16WRC_WAIT_GSC_CHAN_READY
#define IOCTL_WAIT_EVENT            DSI16WRC_IOCTL_WAIT_EVENT
#define CONTROL_MODE_TARGET         DSI16WRC_CONTROL_MODE_TARGET
#define AUX_SYNC_CTL_MODE_INPUT     DSI16WRC_AUX_SYNC_CTL_MODE_INPUT
#define AUX_SYNC_CTL_MODE_INACTIVE  DSI16WRC_AUX_SYNC_CTL_MODE_INACTIVE

#else
#include <24dsi.h>
#include <24dsi_utils.h>

/* External trigger bit in Board Control register */
#define ARM_EXTERNAL_TRIGGER    (1L << 21)
/* Low Frequency Filter bit in Board Control register */
#define LOW_FREQ_FILTER         (1L << 19)

#define BOARD_TYPE          "24dsi"

#define fsamp_validate              dsi_fsamp_validate
#define fsamp_compute               dsi_fsamp_compute
#define reg_read                    dsi_reg_read
#define reg_mod                     dsi_reg_mod
#define query_quiet(fd, get, set)   dsi_query((fd), -1, 0, (get), (set))
#define reg_list                    dsi_reg_list

#define GSC_BCTLR                   DSI_GSC_BCTLR
#define DATA_WIDTH_24               DSI_DATA_WIDTH_24
#define DATA_WIDTH_20               DSI_DATA_WIDTH_20
#define DATA_WIDTH_18               DSI_DATA_WIDTH_18
#define DATA_WIDTH_16               DSI_DATA_WIDTH_16
#define RANGE_10V                   DSI_AIN_RANGE_10V
#define RANGE_5V                    DSI_AIN_RANGE_5V
#define RANGE_2_5V                  DSI_AIN_RANGE_2_5V
#define IOCTL_INITIALIZE            DSI_IOCTL_INITIALIZE
#define IOCTL_RX_IO_MODE            DSI_IOCTL_RX_IO_MODE
#define IOCTL_RX_IO_OVERFLOW        DSI_IOCTL_RX_IO_OVERFLOW
#define IO_OVERFLOW_IGNORE          DSI_IO_OVERFLOW_IGNORE
#define IO_OVERFLOW_CHECK           DSI_IO_OVERFLOW_CHECK
#define IOCTL_RX_IO_UNDERFLOW       DSI_IOCTL_RX_IO_UNDERFLOW
#define IO_UNDERFLOW_IGNORE         DSI_IO_UNDERFLOW_IGNORE
#define IOCTL_RX_IO_TIMEOUT         DSI_IOCTL_RX_IO_TIMEOUT
#define IOCTL_AI_MODE               DSI_IOCTL_AIN_MODE
#define AI_MODE_DIFF                DSI_AIN_MODE_DIFF
#define AI_MODE_ZERO                DSI_AIN_MODE_ZERO
#define AI_MODE_VREF                DSI_AIN_MODE_VREF
#define IOCTL_RANGE                 DSI_IOCTL_AIN_RANGE
#define IOCTL_EXT_TRIG              DSI_IOCTL_EXT_TRIG
#define TRIG_DISABLE                DSI_EXT_TRIG_DISARM
#define IOCTL_AI_BUF_ENABLE         DSI_IOCTL_AIN_BUF_INPUT
#define AI_BUF_ENABLE_YES           DSI_AIN_BUF_INPUT_ENABLE
#define AI_BUF_ENABLE_NO            DSI_AIN_BUF_INPUT_DISABLE
#define IOCTL_AI_BUF_THRESH         DSI_IOCTL_AIN_BUF_THRESH
#define IOCTL_DATA_FORMAT           DSI_IOCTL_DATA_FORMAT
#define DATA_FORMAT_2S_COMP         DSI_DATA_FORMAT_2S_COMP
#define IOCTL_DATA_WIDTH            DSI_IOCTL_DATA_WIDTH
#define IOCTL_AI_BUF_OVERFLOW       DSI_IOCTL_AIN_BUF_OVERFLOW
#define AI_BUF_OVERFLOW_CLEAR       DSI_AIN_BUF_OVERFLOW_CLEAR
#define IOCTL_AUTO_CALIBRATE        DSI_IOCTL_AUTO_CALIBRATE
#define IOCTL_CH_GRP_0_SRC          DSI_IOCTL_CH_GRP_0_SRC
#define IOCTL_CH_GRP_1_SRC          DSI_IOCTL_CH_GRP_1_SRC
#define IOCTL_EXT_CLK_SRC           DSI_IOCTL_EXT_CLK_SRC
#define EXT_CLK_SRC_GEN_A           DSI_EXT_CLK_SRC_GEN_A
#define EXT_CLK_SRC_GRP_0           DSI_EXT_CLK_SRC_GRP_0
#define IOCTL_CHANNEL_ORDER         DSI_IOCTL_CHANNEL_ORDER
#define CHANNEL_ORDER_ASYNC         DSI_CHANNEL_ORDER_ASYNC
#define CHANNEL_ORDER_SYNC          DSI_CHANNEL_ORDER_SYNC
#define IOCTL_COUPLING_MODE         DSI_IOCTL_AIN_COUPLING
#define COUPLING_MODE_AC            DSI_AIN_COUPLING_AC
#define COUPLING_MODE_DC            DSI_AIN_COUPLING_DC
#define IOCTL_CONTROL_MODE          DSI_IOCTL_INIT_MODE
#define CONTROL_MODE_INITIATOR      DSI_INIT_MODE_INITIATOR
#define CONTROL_MODE_TARGET         DSI_INIT_MODE_TARGET
#define IOCTL_IRQ_SEL               DSI_IOCTL_IRQ_SEL
#define IRQ_CHAN_READY              DSI_IRQ_CHAN_READY
#define IOCTL_QUERY                 DSI_IOCTL_QUERY
#define QUERY_CHANNELS              DSI_QUERY_CHANNEL_QTY
#define QUERY_FSAMP_MIN             DSI_QUERY_FSAMP_MIN
#define QUERY_FSAMP_MAX             DSI_QUERY_FSAMP_MAX
#define QUERY_FREF_DEFAULT          DSI_QUERY_FREF_DEFAULT
#define IOCTL_RATE_GEN_A_NVCO       DSI_IOCTL_RATE_GEN_A_NVCO
#define IOCTL_RATE_GEN_B_NVCO       DSI_IOCTL_RATE_GEN_B_NVCO
#define IOCTL_RATE_GEN_A_NREF       DSI_IOCTL_RATE_GEN_A_NREF
#define IOCTL_RATE_GEN_B_NREF       DSI_IOCTL_RATE_GEN_B_NREF
#define IOCTL_RATE_DIV_0_NDIV       DSI_IOCTL_RATE_DIV_0_NDIV
#define IOCTL_RATE_DIV_1_NDIV       DSI_IOCTL_RATE_DIV_1_NDIV
#define IOCTL_RATE_GEN_A_NRATE      DSI_IOCTL_RATE_GEN_A_NRATE
#define IOCTL_RATE_GEN_B_NRATE      DSI_IOCTL_RATE_GEN_B_NRATE
#define CH_GRP_SRC_RATE_GEN         DSI_CH_GRP_SRC_GEN_A
#define CH_GRP_SRC_DISABLE          DSI_CH_GRP_SRC_DISABLE
#define IOCTL_SW_SYNC_MODE          DSI_IOCTL_SW_SYNC_MODE
#define SW_SYNC_MODE_SYNC           DSI_SW_SYNC_MODE_SW_SYNC
#define SW_SYNC_MODE_CLR_BUF        DSI_SW_SYNC_MODE_CLR_BUF
#define IOCTL_SW_SYNC               DSI_IOCTL_SW_SYNC
#define WAIT_GSC_CHAN_READY         DSI_WAIT_GSC_CHAN_READY
#define IOCTL_WAIT_EVENT            DSI_IOCTL_WAIT_EVENT
#define IOCTL_XCVR_TYPE             DSI_IOCTL_XCVR_TYPE
#define XCVR_TYPE_LVDS              DSI_XCVR_TYPE_LVDS
#define XCVR_TYPE_TTL               DSI_XCVR_TYPE_TTL
#define IOCTL_AI_BUF_CLEAR          DSI_IOCTL_AIN_BUF_CLEAR

#endif

#endif /* _BOARD_H_ */